{
  "name": "pocketful-stage-3",
  "version": "1.0.0",
  "private": true,
  "description": "Pocketful stage 3: statements, payment corrections and historical balances",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "checks": "node tests/checks.js"
  }
}